<h2>Listing collections</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Publish at</th>
      <th>Expire at</th>
      <th>Free</th>
      <th>Description</th>
      <th>Links</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for collection <- @collections do %>
    <tr>
      <td><%= collection.title %></td>
      <td><%= collection.publish_at %></td>
      <td><%= collection.expire_at %></td>
      <td><%= collection.free %></td>
      <td><%= collection.description %></td>
      <td><%= length collection.links %></td>

      <td class="text-right">
        <%= link "Show", to: admin_collection_path(@conn, :show, collection), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_collection_path(@conn, :edit, collection), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_collection_path(@conn, :delete, collection), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New collection", to: admin_collection_path(@conn, :new) %>
