<h2><%= @collection.title %></h2>

<p><%= @collection.description %></p>

<ul>

  <li>
    <strong>Publish at:</strong>
    <%= @collection.publish_at %>
  </li>

  <li>
    <strong>Expire at:</strong>
    <%= @collection.expire_at %>
  </li>

  <li>
    <strong>Free:</strong>
    <%= @collection.free %>
  </li>

</ul>

<h3>Links</h3>

<ul>
  <%= for coll_link <- @collection.links do %>
    <li><%= link coll_link.title, to: coll_link.href %> - <%= coll_link.description %></li>
  <% end %>
</ul>

<%= link "Edit", to: admin_collection_path(@conn, :edit, @collection) %>
<%= link "Back", to: admin_collection_path(@conn, :index) %>
