<h1>Create an account</h1>

<ol>
  <li><strong>Create account.</strong></li>
  <li>Verify email address by clicking the link in your email.</li>
</ol>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oh no! Check out the errors below!</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Create Account", class: "btn btn-primary" %>
  </div>
<% end %>
