<div class="pure-g registration-container">
  <%= form_for @changeset, registration_path(@conn, :create), [class: "pure-form pure-form-aligned pure-u-1 registration-form"], fn f -> %>
    <fieldset>
      <legend>Create Account</legend>

      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oh no! Check out the errors below!</p>
        </div>
      <% end %>

      <div class="pure-control-group">
        <label>Email</label>
        <%= email_input f, :email %>
        <%= error_tag f, :email %>
      </div>

      <div class="pure-control-group">
        <label>Password</label>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>
      </div>

      <div class="pure-controls">
        <%= submit "Create Account", class: "pure-button pure-button-primary" %>
      </div>

      <p>After we save your account, we will send you an email to verify that we have the correct email address for you.</p>
    </fieldset>
  <% end %>
</div>
