<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :publish_at, class: "control-label" %>
    <%= datetime_select f, :publish_at, class: "form-control" %>
    <%= error_tag f, :publish_at %>
  </div>

  <div class="form-group">
    <%= label f, :expire_at, class: "control-label" %>
    <%= datetime_select f, :expire_at, class: "form-control" %>
    <%= error_tag f, :expire_at %>
  </div>

  <div class="form-group">
    <%= label f, :free, class: "control-label" %>
    <%= checkbox f, :free, class: "form-control" %>
    <%= error_tag f, :free %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
