<div class="pure-g login-container">
  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "pure-form pure-form-aligned pure-u-1 login-form"], fn f -> %>
    <fieldset>
      <legend>Login</legend>

      <div class="pure-control-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control", autofocus: true %>
      </div>

      <div class="pure-control-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="pure-controls">
        <%= submit "Login", class: "pure-button pure-button-primary" %>
        <%= link "Register", to: registration_path(@conn, :new), class: "pure-button pure-button-primary" %>
      </div>

    </fieldset>

  <% end %>
</div>
