<%= if @episode do %>
  <h1><%= @episode.title %></h1>

  <p><%= @episode.description %></p>

  <h3>Links</h3>

  <ul>
    <%= for coll_link <- @episode.links do %>
      <li><%= link coll_link.title, to: coll_link.href %> - <%= coll_link.description %> (<%= coll_link.category %>)</li>
    <% end %>
  </ul>

  <h3>Videos</h3>

  <iframe src="https://player.vimeo.com/video/43116240?title=1&byline=0&portrait=0" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p></p>

  <p>
    Available until <%= @episode.expire_at %>
  </p>
<% else %>
  <p>No episode</p>
<% end %>
